{
  "extends": "solium:recommended",
  "plugins": [
    "security",
    "zeppelin"
  ],
  "rules": {
    "quotes": [
      "error",
      "double"
    ],
    "indentation": [
      "error",
      4
    ],
    "security/no-tx-origin": "off",
    "zeppelin/missing-natspec-comments": [
      "off"
    ],
    "zeppelin/no-unused-imports": [
      "error"
    ]
  }
}
