{
  "name": "poseidon-contracts",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poseidon-network/poseidon-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poseidon-network/poseidon-contracts/issues"
  },
  "homepage": "https://github.com/poseidon-network/poseidon-contracts",
  "devDependencies": {
    "ethereumjs-abi": "^0.6.4",
    "ethereumjs-util": "^5.1.2",
    "lodash": "^4.17.4",
    "solidity-coverage": "^0.5.0",
    "truffle-hdwallet-provider": "^1.0.8"
  },
  "dependencies": {
    "dotenv": "^5.0.0",
    "eslint": "^4.19.1",
    "openzeppelin-solidity": "^2.2.0",
    "solium": "^1.1.6",
    "tronbox": "^2.2.1",
    "tronweb": "^2.1.10",
    "web3-utils": "^1.0.0-beta.33"
  }
}
